<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Interactive MIC : Interactive Medical Image Computing (IMIC) Workshop for MICCAI 2014" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Interactive MIC</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Interactive Medical</h1>
          <h2 id="project_tagline">An Organization Dedicated to <br>Helping Humans and Computers Improve Health</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          We are the organization behind <a href="./imic2015/index.html">IMIC 2015</a>
        </h3>
        <p>Interactive computer systems are widely used in a range of medical applications.
        The Interactive Medical Organization's mission is to promote interchange of ideas
        and technologies related to promoting the creation and delivery of interactive
        systems that can improve health care.</p>
        <h4>
          Previous events:
          <ul>
          <li><a href="./imic2014/index.html">IMIC 2014</a></li>
          </ul>
          
        </h4>
    </div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Copyright 2014-2015 Interactive Medical Organization</p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49071927-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
